<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="swipe down to refresh"
        android:layout_marginTop="10dp"
        android:textColor="#95ffffff"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/s"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:elevation="100dp"
                android:src="@drawable/save"
                android:scaleType="centerCrop"
                android:background="@drawable/btn"
                android:padding="9dp"
                android:layout_alignBottom="@id/c"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:onClick="save1"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>